import board
import digitalio
import analogio
import time
import usb_midi
import adafruit_midi
from adafruit_midi.control_change import ControlChange

# ================================
# Configuration générale
# ================================
CANAL_MIDI = 6
SEUIL = 2
ALPHA = 0.15
DELAI = 0.005

CC_BASE = 20          # CC 20–27 pour le mux
CC_DIRECTS = [30, 31]

# ================================
# Classe CD4051
# ================================
class CD4051:
    def __init__(self, s0, s1, s2, inh, adc_pin):
        self.S0 = digitalio.DigitalInOut(s0)
        self.S1 = digitalio.DigitalInOut(s1)
        self.S2 = digitalio.DigitalInOut(s2)
        self.INH = digitalio.DigitalInOut(inh)

        for p in (self.S0, self.S1, self.S2, self.INH):
            p.direction = digitalio.Direction.OUTPUT

        self.adc = analogio.AnalogIn(adc_pin)

    def select(self, ch):
        self.INH.value = True
        self.S0.value = bool(ch & 0b001)
        self.S1.value = bool(ch & 0b010)
        self.S2.value = bool(ch & 0b100)
        self.INH.value = False
        time.sleep(0.00001)

    def read(self, ch):
        self.select(ch)
        return self.adc.value


# ================================
# Classe Port MIDI
# ================================
class MidiPort:
    def __init__(self, read_func, cc):
        self.read_func = read_func
        self.cc = cc
        self.filtered = 0
        self.last = -1

    def adc_to_midi(self, val):
        return (val * 127) // 65535

    def update(self, midi):
        raw = self.read_func()
        val = self.adc_to_midi(raw)

        # Lissage exponentiel
        self.filtered = ALPHA * val + (1 - ALPHA) * self.filtered
        midi_val = int(self.filtered)

        # Seuil bas
        send_val = midi_val if midi_val > 2 else 0

        if abs(send_val - self.last) >= SEUIL:
            midi.send(ControlChange(self.cc, send_val))
            self.last = send_val


# ================================
# Initialisation matériel
# ================================
mux = CD4051(
    s0=board.GP0,
    s1=board.GP1,
    s2=board.GP2,
    inh=board.GP3,
    adc_pin=board.A0
)

adc_directs = [
    analogio.AnalogIn(board.A1),
    analogio.AnalogIn(board.A2)
]

# ================================
# Déclaration des ports MIDI
# ================================
# 8 entrées via CD4051
ports = [
    MidiPort(lambda: mux.read(0), CC_BASE),
#     MidiPort(lambda: mux.read(1), CC_BASE + 1),
#     MidiPort(lambda: mux.read(2), CC_BASE + 2),
#     MidiPort(lambda: mux.read(3), CC_BASE + 3),
#     MidiPort(lambda: mux.read(4), CC_BASE + 4),
#     MidiPort(lambda: mux.read(5), CC_BASE + 5),
#     MidiPort(lambda: mux.read(6), CC_BASE + 6),
#     MidiPort(lambda: mux.read(7), CC_BASE + 7),
]
# 2 entrées ADC directes
ports += [
    MidiPort(lambda: adc_directs[0].value, CC_DIRECTS[0]),
#     MidiPort(lambda: adc_directs[1].value, CC_DIRECTS[1]),
]

# ================================
# Initialisation MIDI
# ================================
midi = adafruit_midi.MIDI(
    midi_out=usb_midi.ports[1],
    out_channel=CANAL_MIDI
)

# ================================
# Boucle principale
# ================================
try:
    while True:
        for port in ports:
            port.update(midi)
        time.sleep(DELAI)

except KeyboardInterrupt:
    print("\n📴 Arrêt – remise à zéro des CC")
    for port in ports:
        midi.send(ControlChange(port.cc, 0))

